CACHE MANIFEST

# v0.1

CACHE:
index.html
js/Block.js	

js/checking.js	

js/comboTimer.js	

js/Hex.js	

js/initialization.js	

js/input.js	

js/main.js	

js/math.js	

js/render.js	

js/save-state.js	
 
js/Text.js	

js/update.js	

js/view.js	

js/wavegen.js	

style/fa/css/font-awesome.css	

style/fa/css/font-awesome.min.css	

style/fa/fonts/fontawesome-webfont.eot	

style/fa/fonts/fontawesome-webfont.svg	

style/fa/fonts/fontawesome-webfont.ttf	

style/fa/fonts/fontawesome-webfont.woff	

style/fa/fonts/FontAwesome.otf	

style/fonts/Exo2-ExtraLight.otf	

style/fonts/Exo2-Regular.otf	

style/fonts/Exo2-SemiBold.otf	
 
style/fonts/Lovelo.otf	

style/fonts/QuattrocentoSans-Regular.ttf	

style/fonts/roboto.woff	

style/rrssb.css	

style/style.css	

vendor/hammer.min.js	

vendor/jquery.js	

vendor/js.cookie.js	

vendor/jsonfn.min.js	

vendor/keypress.min.js	

vendor/rrssb.min.js	

vendor/sweet-alert.min.js	

favicon.ico	

images/appstore.svg	

images/btn_back.svg	

images/btn_facebook.svg	

images/btn_help.svg	

images/btn_pause.svg	

images/btn_restart.svg	

images/btn_resume.svg	

images/btn_share.svg	

images/btn_twitter.svg	

images/facebook-opengraph.png	

images/icon_arrows.svg	

images/twitter-opengraph.png


NETWORK:
*
